# POC_Assinatura

./: README.md  pom.xml
src/main/java/: AFD.txt  AFD_detached_rt.p7s  AssinaPdfLib.java  AssinaSemLib.java  AssinaTxtLib.java  Assinatura.java  Main.java  report15221432020320212189_detached_rt.p7s
